plugins {
    id 'java-library' // Plugin for Java library project
    id 'maven-publish' // Plugin for publishing the library to a Maven repository
}

java {
    sourceCompatibility = JavaVersion.VERSION_11 // Set the source compatibility to Java 11 or any desired version
}

repositories {
    mavenCentral() // Add Maven Central repository or any other repository where required dependencies are located
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // Add Apache Commons Lang 3.10 (or higher) dependency
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': '1.3.5'
        ) // Provide the desired attributes for the JAR manifest
    }
}
