plugins {
    // id for library
    id 'java-library'

    // id for maven to publish jar to local repository
    id 'maven-publish'}

java {
// provide sourceCompatibility
    sourceCompatibility = '11'
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()

}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId = 'com.epam'

            // provide artifactId
            artifactId = 'utils'

            // provide version
            version = '1.3.5'

            from components.java

        }
    }
}

dependencies {
    // add Apache Apache Commons Lang 3.10 (or higher) dependency
    implementation 'org.apache.commons:commons-lang3:3.11'
}


jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes 'Implementation-Title': 'Utils',
                'Implementation-Version': project.version
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')