group 'com.example'
version '1.0'

repositories {
    mavenCentral() // Add Maven Central repository or any other repository where required dependencies are located
}

dependencies {
    implementation 'com.example:utils:1.3.5' // Add the dependency for the custom 'utils' library
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')