group 'com.example'
version '1.0'

repositories {
    // Add necessary repositories for dependencies
    mavenCentral()
}

dependencies {
    // Add required dependencies
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')